<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Snake</title>
        <link rel="stylesheet" href="../../style.css">
        <style media="screen">
            #snake {
                text-align: center;
                position: relative;
            }
            #score-container {
                margin: 10px 0 10px 0;
                line-height: 20px;
                text-align: center;
            }
            #score {
                font-weight: bold;
            }
            #snake .popup {
                padding: 5px;
                background: #fff;
                border: 1px solid black;
                position: absolute;
                top: 100px;
                width: 200px;
                border-radius: 2px;
                margin-left: calc(50% - 100px);
            }
            #snake .popup-actions > .button {
                display: inline-block;
                padding: 4px 8px;
            }
            #snake .popup-message {
                padding-bottom: 5px;
            }
            .button.disabled {
                background: #eceff1;
                color: #FAFAFA;
            }
            .snake-advice {
                text-align: center;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <!-- TOP -->
        <div class="page-header">
            <div class="header-title">
                <h1>Snake</h1>
            </div>
            <div class="header-links">
                <div class="container">
                    <div>
                        <a href="https://github.com/prudywsh/AI_lab/tree/master/pathfinding/snake" class="custom-link">See the source code</a>
                    </div>
                    <div>
                        <a href="../../index.html" class="custom-link back">Go back</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- CONTENT -->
        <div id="score-container">
            Length : <span id="score">1</span>
        </div>
        <div id="snake">
            <div class="popup">
                <div class="popup-message">
                    Snake
                </div>
                <div class="popup-actions">
                    <button class="button" id="btn-player">Play</button>
                    <button class="button disabled" id="btn-ai">Let AI play</button>
                </div>
            </div>
        </div>
        <div class="snake-advice">Change the snake direction with your keyboard <b>arrow keys</b>.</div>
        <!-- BOTTOM -->
        <div class="footer">
            <div class="signature">
                <a class="custom-link" href="https://twitter.com/prudywsh">@prudywsh</a>
            </div>
        </div>
        <!-- SCRIPTS -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.js"></script>
        <script src="./js/Snake.js"></script>
        <script src="./js/Cell.js"></script>
        <script src="./js/Board.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>
