<html>
    <head>
        <meta charset='utf-8'>
        <title>A* maze</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            #maze {
                text-align: center;
                margin-top: 30px;
            }
            .page-header {
                padding: 15px;
                text-align: center;
                background-color: #3F51B5;
                color: #fff;
                box-shadow: 0 2px 5px rgba(0,0,0,.26);
            }
            .maze-actions {
                margin-top: 20px;
                text-align: center;
            }
            .maze-actions button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                cursor: pointer;
            }
            #search {
                background: #4CAF50;
            }
            #search:hover {
                background: #2E7D32;
            }
            #reset {
                background: #FF9800;
            }
            #reset:hover {
                background: #EF6C00;
            }
        </style>
    </head>
    <body>
        <div class="page-header">
            <h1>Maze solver</h1>
        </div>
        <div id="maze"></div>
        <div class="maze-actions">
            <button id="search">Search</button>
            <button id="reset">Reset</button>
        </div>
        <script src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.js"></script>
        <script src="./js/cell.js"></script>
        <script src="./js/maze_generator.js"></script>
        <script src="./main.js"></script>
    </body>
</html>